<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Clipsee Foods and Beverages - Premium Flavors and Delicious Snacks
    </title>

    <!-- Meta Tags for SEO -->
    <meta
      name="description"
      content="Discover the deliciousness of Clipsee's premium flavors and snacks. From Bar.B.Q to Mix Fruit Balls, we have a variety of tasty and healthy options for everyone."
    />
    <meta
      name="keywords"
      content="Clipsee, Salanty, snacks, flavors, premium snacks, healthy snacks, delicious snacks, Bar.B.Q, Mix Fruit Balls"
    />
    <meta name="author" content="Clipsee Foods and Beverages" />
    <meta
      property="og:title"
      content="Clipsee Foods and Beverages - Premium Flavors and Delicious Snacks"
    />
    <meta
      property="og:description"
      content="Discover the deliciousness of Clipsee's premium flavors and snacks. From Bar.B.Q to Mix Fruit Balls, we have a variety of tasty and healthy options for everyone."
    />
    <meta property="og:image" content="/logo.jpg" />
    <meta property="og:type" content="website" />
    <meta
      name="google-site-verification"
      content="orhQkc_pKjmHYD2h2BNctUU-QlJlts2lpE-LZQi6BQk"
    />
    <meta
      name="twitter:title"
      content="Clipsee Foods and Beverages - Premium Flavors and Delicious Snacks"
    />
    <meta
      name="twitter:description"
      content="Discover the deliciousness of Clipsee's premium flavors and snacks. From Bar.B.Q to Mix Fruit Balls, we have a variety of tasty and healthy options for everyone."
    />
    <meta name="twitter:image" content="/logo.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
